# 自行创建.env文件
FLASK_APP=app
FLASK_DEBUG=True
FLASK_DEVELOPMENT_PORT=9000
POSTGRES_HOST
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

UPLOAD_FOLDER=uploads

JWT_SECRET_KEY=dhsjah!dksajdksajfkjkdsfkjsdadsw